
Django==3.0.4
django-allauth==0.42.0
django-calendarium==1.3.4
django-colorfield==0.3.2
django-colorful==1.3
django-crispy-forms==1.9.0
django-filer==1.7.1
django-js-asset==1.2.2
django-libs==2.0.3
django-mathfilters==1.0.0
django-mptt==0.11.0
django-paypal==1.0.0
django-polymorphic==2.1.2
django-qrcode==0.3
django-tinymce4-lite==1.8.0
gingerit==0.8.0
language-check==1.1
librosa==0.7.2
mysql-connector==2.2.9
nltk==3.4.5
numpy==1.18.2
optional-django==0.1.0
packaging==20.3
pandas==1.0.3
paytmchecksum==1.7.0
Pillow==7.0.0
pycryptodome==3.9.8
Unidecode==1.1.1
virtualenv==20.0.17

